<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouseUI;assembly=SmartHouseUI"
        xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SmartHouseUI.MainWindow"
        Title="Smart House Controller" Width="1100" Height="600" Background="#F4B9F2"
        x:DataType="local:MainViewModel">

	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="10" />
			<!-- Separator -->
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="10" />
			<!-- Separator -->
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<!-- Smart AC -->
		<StackPanel Grid.Column="0" HorizontalAlignment="Center" Width="250" Margin="20">
			<TextBlock Text="Smart AC" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
			<TextBlock x:Name="ACStatusText" Text="{Binding SmartACDevice.Status}" FontSize="18" HorizontalAlignment="Center"/>
			<Button Content="{Binding SmartACDevice.ButtonContent}" Width="200" Height="40" Margin="0,15"
                    HorizontalAlignment="Center" Click="ToggleACButton_Click"/>
			<Slider x:Name="TemperatureSlider" Minimum="{Binding SmartACDevice.SliderMinimum}"
                    Maximum="{Binding SmartACDevice.SliderMaximum}" Value="{Binding SmartACDevice.Temperature}"
                    TickFrequency="1" IsSnapToTickEnabled="True" Width="200"
                    HorizontalAlignment="Center" Margin="0,10"
                    ValueChanged="TemperatureSlider_ValueChanged"/>
			<TextBlock Text="Current Temperature" FontSize="16" HorizontalAlignment="Center" Margin="0,5"/>
			<Button Content="{Binding SmartACDevice.ModeButtonContent}" Width="200" Height="40" Margin="0,15"
                    HorizontalAlignment="Center" Click="ToggleACModeButton_Click"/>
		</StackPanel>

		<!-- Separator Line -->
		<Rectangle Grid.Column="1" Width="2" Fill="White" VerticalAlignment="Stretch" Margin="5"/>

		<!-- Smart TV -->
		<StackPanel Grid.Column="2" HorizontalAlignment="Center" Width="250" Margin="20">
			<TextBlock Text="Smart TV" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
			<TextBlock x:Name="TVStatusText" Text="{Binding SmartTVDevice.Status}" FontSize="18" HorizontalAlignment="Center"/>
			<Button Content="{Binding SmartTVDevice.ButtonContent}" Width="200" Height="40" Margin="0,15"
					HorizontalAlignment="Center" Click="ToggleTVButton_Click"/>
			<Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="{Binding SmartTVDevice.Volume}"
					TickFrequency="1" IsSnapToTickEnabled="True" Width="200"
					HorizontalAlignment="Center" Margin="0,10"
					ValueChanged="VolumeSlider_ValueChanged"/>
			<TextBlock Text="Current Volume" FontSize="16" HorizontalAlignment="Center" Margin="0,5"/>
			<Button Content="Previous" Width="200" Height="40" Margin="0,15"
					HorizontalAlignment="Center" Click="ChangeChannelDownButton_Click"/>

			<Button Content="Next" Width="200" Height="40" Margin="0,15"
					HorizontalAlignment="Center" Click="ChangeChannelUpButton_Click"/>

			<TextBlock Text="{Binding CurrentProgram}" FontSize="16" HorizontalAlignment="Center" Margin="0,10" />

		</StackPanel>


		<!-- Separator Line -->
		<Rectangle Grid.Column="3" Width="2" Fill="White" VerticalAlignment="Stretch" Margin="5"/>

		<!-- Smart Lamp -->
		<StackPanel Grid.Column="4" HorizontalAlignment="Center" Width="330" Margin="20">
			<TextBlock Text="Smart Lamp" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
			<TextBlock x:Name="LampStatusText" Text="{Binding SmartLightDevice.Status}" FontSize="18" HorizontalAlignment="Center"/>
			<Button Content="{Binding SmartLightDevice.ButtonContent}" Width="200" Height="40" Margin="0,15"
                    HorizontalAlignment="Center" Click="ToggleLightButton_Click"/>
			<Slider x:Name="BrightnessSlider" Minimum="0" Maximum="100" Value="{Binding SmartLightDevice.Brightness}"
                    TickFrequency="1" IsSnapToTickEnabled="True" Width="200"
                    HorizontalAlignment="Center" Margin="0,10"
                    ValueChanged="BrightnessSlider_ValueChanged"/>
			<TextBlock Text="Current Brightness" FontSize="16" HorizontalAlignment="Center" Margin="0,5"/>
		</StackPanel>

	</Grid>
</Window>
